org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=4.0.0
maven_group=com.github.simulatan
archives_base_name=notifications-addon

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=1.21.5-SNAPSHOT
