org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

fabric_version=0.92.0+1.20.1

# Mod Properties
mod_version=0.20.1
maven_group=com.github.simulatan
archives_base_name=notifications-addon

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4-SNAPSHOT
