org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=3.1.0
maven_group=com.github.simulatan
archives_base_name=notifications-addon

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.8-SNAPSHOT
